{
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "faker": "^5.5.3",
    "install": "^0.13.0",
    "iquotes": "^1.0.5",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "npm": "^8.15.1",
    "quotes": "^0.2.0",
    "sequelize": "^6.21.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
